# kafka-streams-tutorial

ks-producer/: .project  pom.xml
ks-producer/src/main/java/org/demo/ks/config/: ProducerProperties.java
ks-producer/src/main/java/org/demo/ks/producer/: WordCountProducer.java
ks-wordcount/: .project  pom.xml
ks-wordcount/src/main/java/org/demo/ks/: WordCountApplication.java
ks-wordcount/src/main/java/org/demo/ks/app/: WordCountApp.java
ks-wordcount/src/main/resources/: log4j.properties
